APP_NAME='example'
PORT='3000'
ENV='development'

NODE_ENV='development'

DB_HOST='example.example.example.example'
DB_PORT='3306'
DB_USERNAME='example'
DB_PASSWORD='example'
DB_DATABASE='example'
DB_LOGGING='false'

JWT_SECRET='example'
JWT_EXPIRY='10h'

FRONT_END_LINK='https://example'

GITHUB_WEBHOOKS_TOKEN='example'
#  discord webhook link api 
TASK_LOG='example'
ERROR_LOG='example'
BUILD_LOG='example'


GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example

FACEBOOK_CLIENT_ID=519611067305546
FACEBOOK_CLIENT_SECRET=79001619d100c1db5f93948e5b10d147

NEXT_PUBLIC_URL_GITHUB = 'https://life-manager-api.genny.id.vn/auth/google/callback/auth/github/authorized'
NEXT_PUBLIC_URL_GOOGLE = 'https://life-manager-api.genny.id.vn/auth/google/callback'
# NEXT_PUBLIC_URL_GOOGLE = 'http://127.0.0.1:3000/auth/google/callback'
NEXT_PUBLIC_URL_FACEBOOK = 'https://life-manager-api.genny.id.vn/auth/facebook/callback'



